spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driver-class-name: org.h2.Driver

pl:
  sda:
    javalub14:
      greeting:
        name: Kamil
      foobar:
        foo: Foo!
        bar: Bar!